#spring.datasource.url=jdbc:mysql://localhost/galgje
#spring.datasource.username=cursist
#spring.datasource.password=cursist
spring.datasource.url=jdbc:postgres://ec2-34-250-16-127.eu-west-1.compute.amazonaws.com/d6tmo6s256s51a
spring.datasource.username=mabfqjbqnhlxrb
spring.datasource.password=361af5f1f2509ce766f7584f9f75d141a677880d125740e06f0898de2b172d70
spring.test.database.replace=none
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.session.tracking-modes=cookie
server.port=5432

