#spring.datasource.url=jdbc:mysql://localhost/galgje
#spring.datasource.username=cursist
#spring.datasource.password=cursist
spring.datasource.url=jdbc:postgres://ec2-176-34-222-188.eu-west-1.compute.amazonaws.com/d5evm6em42psn
spring.datasource.username=fegurgltkpqhtx
spring.datasource.password=4e5b5c92d0e2cb79c7f907bf3e5f57bc35048a35aeb96ab339f771e934d824c0
spring.test.database.replace=none
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.session.tracking-modes=cookie
server.port=5432

